{
  "name": "dceoy.github.io",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "audit": "pnpm audit",
    "audit:fix": "pnpm audit --fix",
    "lint": "htmlhint '**/*.html' && stylelint '**/*.css' && oxlint . && biome check .",
    "lint:fix": "stylelint --fix '**/*.css' && oxlint --fix . && biome check --write .",
    "format": "biome format --write . && prettier --write '*.md'",
    "format:check": "biome format . && prettier --check '*.md'"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.6",
    "htmlhint": "^1.9.1",
    "markdownlint-cli2": "^0.21.0",
    "oxlint": "^1.52.0",
    "prettier": "^3.8.1",
    "stylelint": "^16.26.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^39.0.1"
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard"
    ]
  }
}
